name: Unit-tests

on: [pull_request]

# Jobs
jobs:
  # Job
  build:
      # Job name
      name: Run unit-testing
      # Where run virtual machine
      runs-on: windows-2016
      
      # Job actions
      steps:
        
        # Check branch
        - name: Check branch
          uses: actions/checkout@master
          with:
            submodules: true

        # Setup dotnet for build
        - name: Setup dotnet
          uses: actions/setup-dotnet@v1.0.0
          with:
            dotnet-version: 4.5.1 # SDK Version to use.

        # Build project
        - name: Build tests
          run: dotnet build ./EasyEplanner.Tests
        
        - name: Test project
          run: dotnet test ./EasyEplaner.Tests
